### Say hello  

GET http://localhost:3000/api/hello

### Say hello to Jane

GET http://localhost:3000/api/hello/Jane

### login with password and name

POST http://localhost:3000/api/login
Content-Type: application/json

{"name": "Jane", "password": "pass123"}

### Get profile via access token

GET http://localhost:3000/api/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjU2ODlkMjBjYWE5OWUxNjQ4MTYzNzgiLCJpYXQiOjE2NDk4NDYwMjN9.Y5WLKzhd31dv2opsTEpKpoMiMlVZlic4JRLlRC3pQhw